<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerScript.cs">
    <Files>
      <File FileName="Assets/scripts/lightScript.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/playerScript.cs" Line="73" Column="72" />
      <File FileName="Assets/scripts/goalScript.cs" Line="66" Column="1" />
      <File FileName="Assets/scripts/gameManagerScript.cs" Line="63" Column="19" />
      <File FileName="Assets/scripts/buttonScript.cs" Line="85" Column="24" />
      <File FileName="Assets/scripts/pressurePlate.cs" Line="18" Column="40" />
      <File FileName="Assets/scripts/cameraScript.cs" Line="53" Column="1" />
      <File FileName="Assets/scripts/floorTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/transporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/particleScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>