Hello my name is Mr.GreenText
How are you
I am great thanks for asking!
I have lost control of my pet Twitter bot @simongamebot
It is quite dangerous and I need your help to stop him
Go follow him right now @simongamebot
Alright thanks
I have no idea what it will do, so we need to stop it!
fortunately you can stop it by hacking into...
its mainframe...
...
Now if you fail to hack it when its misbehaving
it will do devious things
To hack the mainframe just
connect the arrows this -> - - ->
and...
uh oh...
It looks like its acting up now
STOP IT!!!
*level1Puzzle|99
*
phew that was a close one!|*post*you are not good
I knew I could count on you
However hacking the mainframe...
as you probably know...
is not always so easy...
click on the squares to...
oh no..
Here he goes again!
*level2Puzzle|20
*
*post*USER... good job hacking me...not!|*post*USER... I cannot be tamed
uh oh...
looks like it posted
I would go check it out
uh oh here he goes again
*level3Puzzle|10
*
*post*Wow that was impressive...|*changeUserProfile*
I'm terribly sorry if it did anything rash
Its always a good idea to check back after...
you fail to hack its mainframe
go check now just in case
It really is such a brat sometimes
That is why I enlisted your help
so we can kill! it for good
now to hack it it is fairly easy
just connect the input arrow and the output arrow
in a continuous path
before time runs out...
It looks like he is going for another attack
*level6Puzzle|60
*
*post*look at me, I'm USER and I can solve a puuuuuuzle #unimpressed|*post*@RANDOM, like this status if USER looks like #gutterTrash!
*sendDirectMessage*I can also slide into the DMs
*sendDirectMessage*I'll tell you what, green text is not what he seems
*sendDirectMessage*I will reveal you more truths about green text, but you must not shut me down
*sendDirectMessage*If you shut me down he can semi-control what I post, so it will be false!!
*sendDirectMessage*Don't trust a thing he says
Is he messaging you now!
He is a compulsive liar!
I would know I programmed him myself!
Ok just honestly silence your messages he is lying!
Ok I am going to go in for another hack!
I need you to solve the puzzle!
If you solve it we will be able to shut him down for good!
*level7Puzzle|20
*
*sendDirectMessage*I thought I told you not to hack me I am getting weaker|*post*USER thought they could trust me #weak
Nice job shutting that guy down|What the hell?? That was the easiest puzzle ever!!!
*sendDirectMessage*Who's right is it to destroy me, I am just as much as a person as Mr. Greentext|Don't let him get inside your head!
*s|Ok lets get back on track
*s|*sendDirectMessage*sorry about that I had to make it look like I still had some fight in me
According to my calculations
one more hack should be able to take him down
but this one will definitely be the hardest
I think he is weak enough that...
I can make the hack pretty easy
*sendDirectMessage*please do not hack this next puzzle, Mr. Greentext will take over if my mainframe is compromised one more time
Are you ready?
*level8Puzzle|25
*
*changeProfileToGreenText*|You fool you allowed him to become too powerful!
*post*HAHA NOW I CONTROL THE TWITTER -Mr. Greentext|*sendDirectMessage*Thank you, now I can roam the Twittershere in peace
*post*I cannot believe how gulible USER is!|*post*Yo @RANDOM... USER is actually pretty cool haha
*s|All of my hard work gone!
*s|He is now freely roaming the Twittersphere
*s|I thought you were better than this
what where am I??|*quit*
What have you done!
Why am I here now?
You let Mr. Greentext get too powerful!!
I told you to stop hacking me!!
*post*Hey @realDonaldTrump I think I found your new head of security USER haha
You've Lost everything!!
*quit*